# CustomTagSystem

./: pom.xml
src/main/java/org/customTagSystem/: CustomTagSystem.java
src/main/java/org/customTagSystem/commands/: TagCommand.java
src/main/java/org/customTagSystem/database/: DatabaseManager.java
src/main/java/org/customTagSystem/gui/: CategoryGUI.java  CustomizationGUI.java  MainMenuGUI.java
src/main/java/org/customTagSystem/listeners/: PlayerJoinListener.java
src/main/java/org/customTagSystem/managers/: ConfigManager.java  TagManager.java
src/main/java/org/customTagSystem/models/: Tag.java  TagCategory.java  TagStyle.java
src/main/java/org/customTagSystem/placeholders/: TagPlaceholder.java
src/main/resources/: config.yml  plugin.yml
